# API Information


main: {
  kit: {
    info: {
      contact: {
        email: "contact@open-elevation.com"
      }
      description: "Open-Elevation is a free and open-source elevation API that provides elevation data for geographical points. Users can easily access elevation information over a broad dataset, offering a reliable alternative to commercial elevation services."
      license: {
        name: "GPLv2"
        url: "https://www.gnu.org/licenses/old-licenses/gpl-2.0.en.html"
      }
      servers: [
        {
          description: "Public API Server"
          url: "https://api.open-elevation.com"
        }
      ]
      termsOfService: "https://www.open-elevation.com/"
      title: "Open-Elevation API"
      version: "1.0.0"
      tagline: "Look up terrain elevation for any latitude/longitude using a free, open-source alternative to commercial elevation APIs"
      homepage: "https://www.open-elevation.com/"
      docs_url: "https://www.open-elevation.com/"
      license_short: "GPLv2 (open-source software); elevation data sourced from public datasets"
      license_md: `- The Open-Elevation server software is released under the GNU GPL v2.
- The hosted service at \`api.open-elevation.com\` is offered free of charge with no authentication required.
- The project is community-maintained; self-hosting via Docker or native installation is documented for production use.`
      about_md: `[Open-Elevation](https://www.open-elevation.com/) is a free, open-source elevation lookup service created by João Ricardo Lourenço as an alternative to commercial offerings such as Google's Elevation API. It returns terrain altitude (in metres) for any geographic coordinate.

What you get from the API:

- Single-point and bulk elevation lookups for arbitrary latitude/longitude pairs
- Worldwide coverage drawn from public elevation datasets
- A simple JSON response listing each requested location with its \`elevation\` value

The public endpoint is \`https://api.open-elevation.com/api/v1/lookup\`. Coordinates can be supplied as a \`locations\` query parameter (e.g. \`?locations=41.161758,-8.583933\`) for GET requests. No API key or authentication is required, and CORS is enabled for browser use.

For heavier or production workloads, the project provides Docker images and dataset scripts so you can run your own instance against the SRTM-derived elevation data.`
      entity_desc: {
        lookup: "Elevation lookup operations against the `/api/v1/lookup` endpoint, accepting one or more `latitude,longitude` pairs and returning the elevation in metres for each point."
      }
      auth: false
    }
  }
}
